REACT_APP_AUTH0_DOMAIN=<Auth0 application: Track My Reading DEV - Settings tab - Domain>
REACT_APP_AUTH0_CLIENT_ID=<Auth0 application: Track My Reading DEV - Settings tab - Client ID>
REACT_APP_AUTH0_AUDIENCE=<Auth0 API: Auth0 Track My Reading DEV - Settings - Identifier>