DATABASE_URL=postgres://<your-username>@localhost:5432/track_my_reading
AUTH0_AUDIENCE=<Auth0 API: Auth0 Track My Reading DEV - Settings - Identifier>
AUTH0_DOMAIN=<Auth0 application: Track My Reading DEV - Settings tab - Domain>